OPENAI_ENDPOINT=https://openrouter.ai/api/v1
OPENAI_API_KEY=sk-or-v1-

ANTHROPIC_ENDPOINT=https://api.anthropic.com
ANTHROPIC_API_KEY=

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2025-01-01-preview

GEMINI_API_KEY=AI

DEEPSEEK_ENDPOINT=https://api.deepseek.com
DEEPSEEK_API_KEY=

MISTRAL_ENDPOINT=https://api.mistral.ai/v1
MISTRAL_API_KEY=