# TAVILY API key
export TAVILY_API_KEY="tvly-"

# Parquet artifacts directory
export INPUT_DIR="artifacts"

# API key for LLM e.g. GPT-4
export GRAPHRAG_API_KEY="sk-"

# API key for Embedding, if different from GRAPHRAG_API_KEY
export GRAPHRAG_API_KEY_EMBEDDING="sk-"

# API base URL
export API_BASE="http://localhost:11434/v1"

# LLM model
export GRAPHRAG_LLM_MODEL="gemma2"

# Embedding API base URL, default is OpenAI's API
export API_BASE_EMBEDDING="http://localhost:11434/api"
# export API_BASE_EMBEDDING="http://localhost:1234/v1"

# Embedding model, default is "text-embedding-3-small"
export GRAPHRAG_EMBEDDING_MODEL="nomic-embed-text"
# export GRAPHRAG_EMBEDDING_MODEL="nomic-ai/nomic-embed-text-v1.5-GGUF/nomic-embed-text-v1.5.f16.gguf"
